In [233]:
#### Installation
___
__Prerequite__

- Python
- Python environment
- python package manager
- Code editor

___

###### Create Directory
` cd newProject`

###### create virtual environment
` python -m venv .venv`

###### Activate environment

`.venv\scripte\activate.bat` for windows users

` source .venv/bin/activate` for linux users

____

###### install strealit package

` pip install streamlit`

###### test

`streamlit hello`

This would redirect Streamlit's Hello app page

###### if it does't work

run `python -m streamlit hello`


#### Create application

###### create app.py file in your directory

###### import streamlit library and other necessary libraries

In [235]:
import streamlit as st
import pandas as pd
import numpy as np

In [233]:
###### first code

write 

`st.title("Hello World") `

###### Run code

on your terminal, run

` streamlit run app.py `

it should show you your newly created webpage

else

run ` python -m streamlit run app.py`

######

#### Commands

##### st.write()

This can be use to write anything from text to tables

```

# title
st.title("Hello DataApp")

# text
st.write('Hello World')

# table
st.write('My first table')
df = pd.DataFrame(
    {
        "Name": ['Stream', 'water', 'ice', 'vapor'],
        "range": [230,200,190, 170]
    }
)


df

```

result

[image 1]


__Limitation to st.write() for tables__

- st.write() inspect the type of data and then decides on how best to render it while st.table() .....

- it more specific commands can accept more arguent for its customisation, lets use st.DataFrame() to draw an interactive table

```
dataframe = np.random.randn(10, 20)
st.dataframe(dataframe)
```

with styling

```
dataframe = pd.DataFrame(
    np.random.randn(10, 20),
    columns=('col %d' % i for i in range(20)))

st.dataframe(dataframe.style.highlight_max(axis=0))
```

[image 2]

static table
```
dataframe = pd.DataFrame(
    np.random.randn(10, 20),
    columns=('col %d' % i for i in range(20)))
st.table(dataframe)
```

[image 3]

reading a csv file
```
st.write('Reading a csv file')
dataframe = pd.read_csv('dataset/flowers and their meaning.csv', index_col=0)
st.dataframe(dataframe)
```
[image 4]

In [239]:
df1 = pd.DataFrame(
{   'month':  ['January','February','March','April','May','June','July','August','September','October','November', 'December',],
   'james': np.random.randint(10,50,12),
    'mary': np.random.randint(10,50,12),
    'judas': np.random.randint(10,50,12),
    'carrot': np.random.randint(10,50,12)
}
)
df1

        month  james  mary  judas  carrot
0     January     17    27     38      23
1    February     21    40     30      48
2       March     46    35     21      31
3       April     27    46     31      26
4         May     49    44     17      14
5        June     21    26     37      41
6        July     33    15     25      10
7      August     29    20     39      23
8   September     38    16     11      23
9     October     33    31     32      45
10   November     26    34     20      24
11   December     20    27     13      47

In [243]:

[col for col in df1.columns if col != 'month']

['james', 'mary', 'judas', 'carrot']